package com.stimmax.lessons.lesson06

fun mainlesson06(){
    task1(1)
    task2(5)
    task3(3)
    task4(300.0)
    task5("txt")
    task6(10.0, 'F')
    task7(15.3)
    task8(17)



}

//1. Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.

fun task1(arg: Int) {
    when (arg) {
        in 3..5 -> println("Весна")
        in 6..8 -> println("Лето")
        in 9..11 -> println("Осень")
        in 1..2, 12 -> println("Зима")
        else -> println("Такого номера месяца не существует")
    }

}
//2. Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun task2(arg: Int) {
    when (arg) {
        in 0..<2 -> println(arg * 10.5) //until использовать нельзя, потому что Double

        in 2..30 -> println(2 * 10.5 + (arg - 2) * 4) // прибавляем к 21 году следующие "года жизни"

        else -> println("Собакены столько не живут")
    }
}

//3. Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun task3(arg: Int){
    when (arg){
        in 0 until 1 -> println("пешком") // until потому что 0 включить нужно, а единица включена в следующий диапазон и ее включать нельзя
        in 1..5 -> println("велосипед")
        else -> println("автотранспорт")
    }
}

//4. Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun task4(arg: Double) {
    when {
        arg < 0 -> println("Сумма покупки не может принимать отрицательные значения")
        arg <= 1000.0 -> { // Double поэтому через точку и с нулем
            val points = (arg / 100) * 2
            println(points)
        }
        else -> {
            val points = (arg / 100) * 3
            println(points)
        }
    }
}

// 5 В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun task5(arg: String){
    when(arg){
        "txt" -> println("Текстовый документ")
        "jpg", "png" -> println("Изображение")
        "xls" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

// 6. Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

fun task6(arg1: Double, arg2: Char){
    when(arg2){
        // Формула конвертации из C в F: (C * 9/5) + 32
        'C' -> {
            val F = (arg1 * 9 / 5) + 32
            print(F)
            print("F")
        }
        'F' -> {
            // Формула конвертации из F в C: (F - 32) * 5/9
            val C = (arg1 - 32) * 5 / 9
            print(C)
            print("C")
        }
        else -> {
            println("Неверный ввод")
        }

    }
}



// 7. Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.


fun task7(arg: Double) {
    when {
        arg < -30.0 || arg > 35.0 -> println("Рекомендуется не выходить из дома")
        arg < 10.0 -> println("куртка и шапка")
        arg <= 18.0 -> println("ветровка") //  от 10 до +18 включительно
        else -> println("футболка и шорты")        // выше +18
    }
}

// 8. Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

fun task8(arg: Int){
    when (arg) {
        in 0..9 -> println("детские")
        in 10..17 -> println("подростковые")
        else -> {
            if (arg < 0) {
                println("Возраст не может быть отрицательным")
            } else {
                println("Фильмы 18+")
            }
        }
    }

}



